<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Multimedia University Student, Bachelor of Science (Computer Technology)">
    <meta name="keywords" content="Victor Omondi victor omondi vick VictorOmondi victore omndi">
    <meta name="author" content="Victor Omondi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="2CE-FW9sBbWu9Zo7gQLBGGt1svKIYlApjJpFyK6CAEE">
    <meta name="google-site-verification" content="vebP0D7SIpNo1rKIaM1WFFo2AWl4tjx_x07LxKp7CpA" />

    <title>Victor Omondi</title>
    <!--
    Victor Omondi
    http://www.victoromondi.website
    http://www.victoromondi.ml
    https://victoromondi.blogsite.com
    -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

    <!--META-Icons generator-->
    <link rel="icon" href="images/logo.png" type="image/icon">

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- PRE LOADER -->
<!-- 
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div> -->


<!-- Navigation Section -->

<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
    <div class="container">
        <!-- navbar header -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="https://lh3.googleusercontent.com/lZKQjTYfYiHvzMCmSZkHCqScPA1Iuvo9NkR3NF2iK-zcIkAwPBhLUwdZTse8e4EnjcO484Qs8yomGgRuVWc_m53esojf0g-1CFteWyBfjFV5krN0VuwTQEBvG-5H1FPoOiKwtkNkewQ5XBRlQ9qdu6aRiCanPIO2vXtIx9qjrj-YtnOSGwwIBTSgYaUGrTSbgnF7m4dQhWIeMkqe36760qJD7lCGYBwsZM9-BQaBv-Sz4Uda2PvzwvoshsYPrG-kT-vt7cc6CBuW2ARzvb3Rid_jLs6d_4mDd_CLx6kFMqU0HLRyxIcnVH6z9h5K5bg2-ZJIXHT6p3tJtskZN5rQMYG8OwjKzbGuUG9KDYXJ5nez3iOuSBV74RcQXNAxq3LdBMSJHOvGuAPtdtahVZYKbld368aRxgQBdMoqvuRlbcXzM0RX4N64EjpWg6c2bwWTILRpnVWW1gaHy4hhTYsHUhcTWtQYZeU7E6BdEl67P-GDNu2TECA2I_V4UEUSt_2qAJ1PkrNNcZ5gAwaO6JgJzedniRH_9RQ3Mhczi8vkMduY2ZM7LeKY58uFa6PSjCXhXVyiNU1yt1nTZTBpFG9Bn_jca4c8X1K56Mo6zoXhI48xulRjgYX2ax2YOf72im4mpU3asY2DfHucPX92dpvSfNdAikxlx5Jk=w276-h141-no" height="50"></a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" class="smoothScroll">Home</a></li>
                <li><a href="#about" class="smoothScroll">About Me</a></li>
                <li><a href="#experience" class="smoothScroll">Experiences</a></li>
                <li><a href="#quotes" class="smoothScroll">Testimonial</a></li>
                <li><a href="#contact" class="smoothScroll">Contact</a></li>
            </ul>
        </div>
    </div>
</div>


<!-- Home Section -->

<section id="home" class="parallax-section">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-6">
                <div class="home-img"></div>
            </div>

            <div class="col-md-6 col-sm-6">
                <div class="home-thumb">
                    <div class="section-title">
                        <h4 class="wow fadeInUp" data-wow-delay="0.3s">
                            welcome to Vick's website
                        </h4>
                        <h1 class="wow fadeInUp" data-wow-delay="0.6s">
                            Hello, I am <strong style="color: #0093e7">Victor Omondi</strong>
                        </h1>
                        <p class="wow fadeInUp" data-wow-delay="0.9s">
                            Bachelor of Science (Computer Technology Student,
                            Multimedia University of Kenya.
                        </p>
                        <a href="#about" class="wow fadeInUp smoothScroll section-btn btn btn-success" data-wow-delay="1.4s">About Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- About Section -->

<section id="about" class="parallax-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="about-thumb">
                    <div class="wow fadeInUp section-title" data-wow-delay="0.4s">
                        <h1>Victor Omondi</h1>
                        <p class="color-yellow">A.K.A Governor Wilpertforce Shivukhulu</p>
                    </div>
                    <div class="wow fadeInUp" data-wow-delay="0.8s">
                        <p>
                            BCT Y3S1 Student Multimedia University Of Kenya
                        </p>
                        <p>
                            Moringa School Campus Ambassador
                        </p>
                        <p>
                            MMU CIT Club Assistant Chairperson
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="background-image about-img"></div>
            </div>

            <div class="bg-yellow col-md-3 col-sm-6">
                <div class="skill-thumb">
                    <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                        <h1>My Skills</h1>
                        <p class="color-white">
                            App Development . Graphic Design . Web Design
                        </p>
                    </div>

                    <div class=" wow fadeInUp skills-thumb" data-wow-delay="1.6s">
                        <strong>Application Development</strong>
                        <span class="color-white pull-right">55%</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">

                            </div>
                        </div>

                        <strong>Graphic Design</strong>
                        <span class="color-white pull-right">60%</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">

                            </div>
                        </div>

                        <strong>Web Design</strong>
                        <span class="color-white pull-right">80%</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>


<!-- Service Section -->

<section id="service" class="parallax-section">
    <div class="container">
        <div class="row">
            <div class="bg-yellow col-md-3 col-sm-6">
                <div class="wow fadeInUp color-white service-thumb" data-wow-delay="0.8s">
                    <i class="fa fa-desktop"></i>
                    <h3>Graphic Design</h3>
                    <p class="color-white">
                        Graphic Design Tutor at Computing and Information Technology (CIT) Club in Multimedia University Of Kenya.
                    </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.2s">
                    <i class="fa fa-paper-plane"></i>
                    <h3>Media Strategy</h3>
                    <p class="color-white">
                        Media Strategy Tutor at Computing and Information Technology (CIT) Club in Multimedia University Of Kenya.
                    </p>
                </div>
            </div>

            <div class="bg-dark col-md-3 col-sm-6">
                <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.6s">
                    <i class="fa fa-table"></i>
                    <h3>Mobile App</h3>
                    <p class="color-white">
                        Mobile App Tutor at Computing and Information Technology (CIT) Club in Multimedia University Of Kenya.
                    </p>
                </div>
            </div>

            <div class="bg-white col-md-3 col-sm-6">
                <div class="wow fadeInUp service-thumb" data-wow-delay="1.8s">
                    <i class="fa fa-html5"></i>
                    <h3>Coding</h3>
                    <p>
                        Coding Tutor at Computing and Information Technology (CIT) Club in Multimedia University Of Kenya.
                        I Write Codes;
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- Experience Section -->

<section id="experience" class="parallax-section">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-6">
                <div class="background-image experience-img"></div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="color-white experience-thumb">
                    <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                        <h1>My Experiences</h1>
                        <p class="color-white">Previous companies and my tasks</p>
                    </div>
                    <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                        <div class="media-object media-left">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Graphic Designer <small>2017 Jul - </small></h3>
                            <p class="color-white">
                                Graphic Designer Tutor at Computing and Information Technology (CIT) Club in Multimedia University Of Kenya.
                            </p>
                        </div>
                    </div>
                    <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                        <div class="media-object media-left">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Web Designer <small>2018 Oct - </small></h3>
                            <p class="color-white">
                                Web Designer Tutor at Computing and Information Technology (CIT) Club in Multimedia University Of Kenya.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Education Section -->

<section id="education" class="parallax-section">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-6">
                <div class="color-white education-thumb">
                    <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                        <h1>My Education</h1>
                        <p class="color-white">Currently at Multimedia University</p>
                    </div>

                    <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                        <div class="media-object media-left">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Master in Design <small>2012 Jan - 2014 May</small></h3>
                            <p class="color-white">Underwent Special Course from the Online Courses in Udemy, CourseHera and Udacity. </p>
                        </div>
                    </div>

                    <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                        <div class="media-object media-left">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Bachelor of Science (Computer Technology) <small>2017 Sep - 2024 Dec</small></h3>
                            <p class="color-white">First Class Honors From Multimedia University Of Kenya.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-6 col-sm-6">
                <div class="background-image education-img"></div>
            </div>

        </div>
    </div>
</section>


<!-- Quotes Section -->

<section id="quotes" class="parallax-section">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">

            <div class="col-md-offset-1 col-md-10 col-sm-12">
                <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                <h2 class="wow fadeInUp" data-wow-delay="0.8s">
                    Some people like my advice too much, that they frame it upon the wall instead of using it.
                    Determination Determines a Determined Determiner.
                </h2>
                <p class="wow fadeInUp" data-wow-delay="1s">
                    Come to me for best services, designs, and everything.
                </p>
            </div>

        </div>
    </div>
</section>


<!-- Contact Section -->

<section id="contact" class="parallax-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="contact-form">
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                        <h1 class="color-white">
                            Say hello...
                        </h1>
                        <p class="color-white">
                            If you have any query, please fill the following form, I'll try as much as possible to respond to your feedback.
                        </p>
                    </div>

                    <div id="contact-form">
                        <form action="#" method="post">
                            <div class="wow fadeInUp" data-wow-delay="1s">
                                <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name">
                            </div>
                            <div class="wow fadeInUp" data-wow-delay="1.2s">
                                <input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
                            </div>
                            <div class="wow fadeInUp" data-wow-delay="1.4s">
                                <textarea name="message" rows="5" class="form-control" id="message" placeholder="Write your message..."></textarea>
                            </div>
                            <div class="wow fadeInUp col-md-6 col-sm-8" data-wow-delay="1.6s">
                                <input name="submit" type="submit" class="form-control" id="submit" value="Send">
                            </div>
                        </form>
                    </div>

                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="background-image contact-img"></div>
            </div>

            <div class="bg-dark col-md-3 col-sm-6">
                <div class="contact-thumb">
                    <div class="wow fadeInUp contact-info" data-wow-delay="0.6s">
                        <h3 class="color-white">Visit my office</h3>
                        <p>MultiMedia University of Kenya, Hostel E, Room 415</p>
                    </div>

                    <div class="wow fadeInUp contact-info" data-wow-delay="0.8s">
                        <h3 class="color-white">Contact.</h3>
                        <p><i class="fa fa-phone"></i> +254 797 817 059</p>
                        <p>
                            <i class="fa fa-envelope-o"></i>
                            <a href="mailto:info.victoromondi@gmail.com">info.victoromondi@gmail.com</a>
                        </p>
                        <p>
                            <i class="fa fa-globe"></i>
                            <a href="https://www.victoromondi.blogspot.com">Victor Omondi</a>
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>


<!-- Footer Section -->

<footer>
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <div class="wow fadeInUp footer-copyright" data-wow-delay="1.8s">
                    <p>
                        Copyright &copy; 2019 Victor Omondi | Design: <a href="https://www.github.com/VictorOmondi1997" target="_parent">V.I.C.K</a>
                    </p>
                </div>
                <ul class="wow fadeInUp social-icon" data-wow-delay="2s">
                    <li><a href="https://www.facebook.com/VictorOmondi1997" class="fa fa-facebook" title="Friend Request Vick On FaceBook"></a></li>
                    <li><a href="https://www.twitter.com/VictorOmondi197" class="fa fa-twitter" title="Follow Vick On Twitter"></a></li>
                    <li><a href="https://wa.me/254797817059" class="fa fa-whatsapp" title="Text Vick On WhatsApp"></a></li>
                    <li><a href="https://wa.me/254797817059" class="fa fa-stack-overflow"></a></li>
                    <li><a href="https://www.instagram.com/VictorOmondi1997" class="fa fa-instagram" title="Follow Vick On Instagram"></a></li>
                    <li><a href="https://www.github.com/VictorOmondi197" class="fa fa-github" title="Follow Vick On Github"></a></li>
                    <li><a href="https://www.linkedin.com/in/VictorOmondi1997" class="fa fa-linkedin" title="Follow Vick On Linkedin"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
